# Database Connection Constraints

DBUSER=****
DBNAME=***********
DBPASSWORD=***********
DBHOST=*********
DBPORT=****


# Tokens, Security key's

ADMIN_TOKENKEY=*************
SELLER_TOKENKEY=************
USER_TOKENKEY=*************
TEMPERVERY_TOKENKEY=************

# twilio
Account_SID=***************
Auth_Token=****************
Service_SID=***************


#razopay
RAZOPAYKEY=*****************
PAZOPAYSECRET=***************
